# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.119g.com	FALSE	/	FALSE	0	ASP.NET_SessionId	5c41vtmd0qt2xeqnrujxzlmv
.119g.com	TRUE	/	FALSE	1421814886	ayangcookie	id=23b4a2bc-53ab-4d3a-945d-15506b3fb144&name=%e9%ad%94%e5%b0%8a%e5%a4%a9%e9%be%99&username=mozun417&usedTotal=1049592&capTotal=153545080832&auids=cJOftjg6Z3hJxY9QvTLdURpqmEO2l3dGrsRLrimtmycKol69B68Vj90A8YS6DM+WFpTqatdUqW0eZHb43ein2JI=&sqlck=9b5147e87cbc4aa0b8e7c6e9d697fe92&userlever=12&uid=29415&usertype=0
www.119wp.com	FALSE	/	FALSE	1392870704	phpdisk_info	XW4AalZgADFSYFZbVDVXDQdoAm5SeFdzCWUJZwo3VWYDCwJhUTIFZFE1BzBdMVBgAzQFNgg%2BV2dQNAtkW2UDMl1vAGNWZgA2Um1WN1Q1VzcHZwIxUjRXNQk%2FCTIKPlVpA2ACWFFiBTRRbgc0XTpQNwM2BT8IaFc3UBILIFsmAyldPwA8Vjk%3D
#HttpOnly_bbs.119g.com	FALSE	/	FALSE	1392870705	qpWH_2132_saltkey	VVh00jdD
bbs.119g.com	FALSE	/	FALSE	1392870705	qpWH_2132_lastvisit	1390275105
bbs.119g.com	FALSE	/	FALSE	1390365105	qpWH_2132_sid	5SW6Z8
bbs.119g.com	FALSE	/	FALSE	1390365105	qpWH_2132_lastact	1390278705%09uc.php%09
bbs.119g.com	FALSE	/	FALSE	1421814705	qpWH_2132_auth	d045ieKWO%2FNY5MVNOZaNpBPrjOZr%2BLzzyf9VesgbtUXYbc83c3z8%2FBoqEQX46tSQJ%2FnUnsZ86q2BljZhqixabiJwUg
