# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.119g.com	FALSE	/	FALSE	0	ASP.NET_SessionId	ntdaes455jtxf3552b3o1hff
.119g.com	TRUE	/	FALSE	1421812624	ayangcookie	id=23b4a2bc-53ab-4d3a-945d-15506b3fb144&name=%e9%ad%94%e5%b0%8a%e5%a4%a9%e9%be%99&username=mozun417&usedTotal=1049592&capTotal=153545080832&auids=WmrnVisJqRPmWHtaeZ91+ZLjphXVipCDUwXrMTCzT7FBenPdpVLdjDgpBjdOfRUHC7Y8eKpesQYRS898ZR7NFXY=&sqlck=0c68d89df3974ae4a0808d1e92d4c135&userlever=12&uid=29415&usertype=0
www.119wp.com	FALSE	/	FALSE	1392868443	phpdisk_info	UWJRO1FnUGFaaFdaUTBXDQRrBmoGLAImVTlYNgwxBDcDCwdkUjEGZ1czVGMGagAwATYCMQI0BTUBZV8wCTcGN1FjUTJRYVBmWmVXNlEwVzcEZAY1BmACYFVjWGMMOAQ4A2AHXVJhBjdXaFRnBmEAZwE0AjgCYgVlAUNfdAl0BixRM1FtUT4%3D
#HttpOnly_bbs.119g.com	FALSE	/	FALSE	1392868445	qpWH_2132_saltkey	zK052bhn
bbs.119g.com	FALSE	/	FALSE	1392868445	qpWH_2132_lastvisit	1390272845
bbs.119g.com	FALSE	/	FALSE	1390362845	qpWH_2132_sid	eCzPZ0
bbs.119g.com	FALSE	/	FALSE	1390362845	qpWH_2132_lastact	1390276445%09uc.php%09
bbs.119g.com	FALSE	/	FALSE	1421812445	qpWH_2132_auth	6b2amIHdlNUGOjCqeu5t2%2BH91MK7n4auEdEa1jez0rAiA00S%2FrKT29AIVtinaX%2Fwzr0tNBtHlPaLDqbMWJxHl8op5g
