# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.119g.com	FALSE	/	FALSE	0	ASP.NET_SessionId	5c41vtmd0qt2xeqnrujxzlmv
.119g.com	TRUE	/	FALSE	1453388686	ayangcookie	id=23b4a2bc-53ab-4d3a-945d-15506b3fb144&name=%e9%ad%94%e5%b0%8a%e5%a4%a9%e9%be%99&username=mozun417&usedTotal=1049592&capTotal=166429982720&auids=SkfSbwEaLHclyhiXJcQs1pYIrkQk1E9YXiJAbA353F9U09jqx8UKqV+hmzZ3ZzBpK8Wb1382Fz6xtMO7grG2Sro=&sqlck=035f5f8ffbcf4b63aef0cf47bc021534&userlever=18&uid=29415&usertype=0
www.119wp.com	FALSE	/	FALSE	1424444578	phpdisk_info	ATICaFdhVWQDMQANVzZXDQFuUz8JIw0pUDxbNQo3UmFWXlY1VzQCYwdjADcEaAY2VGNQYwUzBjYCZgxjDDIHNgEzAmFXZ1VjAzwAYVc2VzcBYVNgCW8Nb1BmW2AKPlJuVjVWDFdkAjMHOAAzBGMGYVRhUGoFZQZmAkAMJwxxBy0BYwI%2BVzg%3D
#HttpOnly_bbs.119g.com	FALSE	/	FALSE	1424444579	qpWH_2132_saltkey	6v0wx7h1
bbs.119g.com	FALSE	/	FALSE	1424444579	qpWH_2132_lastvisit	1421848979
bbs.119g.com	FALSE	/	FALSE	1421938979	qpWH_2132_sid	Pppp5l
bbs.119g.com	FALSE	/	FALSE	1421938979	qpWH_2132_lastact	1421852579%09uc.php%09
bbs.119g.com	FALSE	/	FALSE	1453388579	qpWH_2132_auth	a7c0%2Fan9gsp71nf%2BKg7jsi4EdT7KBzDCtm4JyVYAxg3XagMpbtWtZL%2B4aBsgG5peyfng4tDns%2Bmn%2FecEDdtG1f28FQ
